VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bHN4b3VwYWthamt1aXNqZGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM2MzIzMiwiZXhwIjoyMDYwOTM5MjMyfQ.Ou1DDtg0KjdQ2GljKxQsIjdgcinOjyt4IwzwkUuzZbc

